{
  "name": "ainconv",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "bun-types": "^1.0.18",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "description": "Ainu writing system converter.",
  "author": "mkpoli <mkpoli@mkpo.li>",
  "license": "MIT",
  "homepage": "https://github.com/mkpoli/ainconv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkpoli/ainconv.git"
  },
  "bugs": {
    "url": "https://github.com/mkpoli/ainconv/issues"
  },
  "keywords": [
    "ainu",
    "writing system",
    "language",
    "nlp",
    "converter"
  ],
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.umd.cjs",
  "files": [
    "dist"
  ]
}